<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/termsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el número de términos para calcular pi" />


    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/termsInput"
        android:text="Iniciar" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_marginTop="16dp"
        android:text="Valor aproximado de pi:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/piValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultText"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/seriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/piValue"
        android:layout_marginTop="16dp"
        android:text="Serie de Leibniz:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/seriesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seriesText"
        android:layout_marginTop="8dp" />

</RelativeLayout>
